# SECAL-SACV

./: .gitignore  README.md
Proyecto/: .gitignore  gradle.properties  settings.gradle.kts
Proyecto/app/: build.gradle.kts  google-services.json
Proyecto/app/src/androidTest/java/com/secal/juraid/: ExampleInstrumentedTest.kt
Proyecto/app/src/main/: AndroidManifest.xml
Proyecto/app/src/main/assets/: service-account.json.json
Proyecto/app/src/main/java/com/secal/juraid/: .gitignore  Credentials.kt  FirebaseClass.kt  MainActivity.kt  NotificationService.kt  Routes.kt  Widgets.kt
Proyecto/app/src/main/java/com/secal/juraid/Model/: UserRepository.kt
Proyecto/app/src/main/java/com/secal/juraid/ViewModel/: AlumnosViewModel.kt  BiometricViewModel.kt  BookingsViewModel.kt  CaseDetailViewModel.kt  CasesViewModel.kt  CitasViewModel.kt  DeliveryTimeViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  ScheduleViewModel.kt  UserViewModel.kt
Proyecto/app/src/main/java/com/secal/juraid/Views/: BienvenidaView.kt  HelpView.kt  HomeView.kt  LoginView.kt  MeetingView.kt  ServiciosView.kt  SignUpView.kt  UserView.kt  Views.kt
Proyecto/app/src/main/java/com/secal/juraid/Views/Admin/: ArticulosView.kt  DetalleView.kt  EditArticuloView.kt  EditDetalleView.kt  ProfileEditView.kt  ProfileView.kt
Proyecto/app/src/main/java/com/secal/juraid/Views/Admin/StudentsView/: AddPostView.kt  CasosStudentView.kt  HorarioStudentView.kt  StudentHomeView.kt
Proyecto/app/src/main/java/com/secal/juraid/Views/Admin/SuitViews/: AddCaseView.kt  AddPostView.kt  AddStudentView.kt  AlumnoDetailView.kt  AlumnosView.kt  CardView.kt  CasosView.kt  CategoriasView.kt  EspaciosView.kt  InvUnitView.kt  SuitHomeView.kt
Proyecto/app/src/main/java/com/secal/juraid/Views/Generals/: BienvenidaView.kt  HomeView.kt  ServiciosView.kt  UserView.kt
Proyecto/app/src/main/java/com/secal/juraid/Views/Generals/BaseViews/: AcercaDeView.kt  ArticuloDetailView.kt  BienvenidaView.kt  FAQView.kt  HomeView.kt  NuestrosServiciosView.kt  ServiciosView.kt  SettingsView.kt  UserView.kt
Proyecto/app/src/main/java/com/secal/juraid/Views/Generals/Bookings/: BookingsView.kt  CalendarView.kt  HelpView.kt  MeetingView.kt
Proyecto/app/src/main/java/com/secal/juraid/Views/Generals/Bookings/Schedule/: ScheduleComponents.kt  ScheduleView.kt
Proyecto/app/src/main/java/com/secal/juraid/Views/Generals/Users/: UserHomeView.kt
Proyecto/app/src/main/java/com/secal/juraid/Views/Sesion/: BiometricAuthView.kt  LoginView.kt  SignUpView.kt
Proyecto/app/src/main/java/com/secal/juraid/Views/StudentsView/: StudentHomeView.kt
Proyecto/app/src/main/java/com/secal/juraid/Views/SuitViews/: AlumnosView.kt  CardView.kt  CasosView.kt  DetalleView.kt  EspaciosView.kt  SuitHomeView.kt
Proyecto/app/src/main/java/com/secal/juraid/Views/Users/: UserHomeView.kt
Proyecto/app/src/main/java/com/secal/juraid/ui/theme/: Color.kt  Theme.kt  Type.kt
Proyecto/app/src/main/res/drawable/: gavel_icon.xml  ic_launcher_background.xml  logoclinica.xml
Proyecto/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_nuevo.xml
Proyecto/app/src/main/res/values/: colors.xml  ic_launcher_nuevo_background.xml  strings.xml  themes.xml
Proyecto/app/src/test/java/com/secal/juraid/: ExampleUnitTest.kt
Proyecto/gradle/: libs.versions.toml
Proyecto/gradle/wrapper/: gradle-wrapper.properties
